Services/Security/Test/obj/Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj": {}
  },
  "projects": {
    "c:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj",
        "projectName": "Test",
        "projectPath": "c:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj",
        "packagesPath": "C:\\Users\\Emerson Fierro S\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Emerson Fierro S\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Security/Test/obj/Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj",
        "projectName": "Test",
        "projectPath": "C:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj",
        "packagesPath": "C:\\Users\\Emerson Fierro S\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Emerson Fierro S\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Security/Test/obj/Test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj": {}
+    "C:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj": {}
   },
   "projects": {
-    "c:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj": {
+    "C:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj",
+        "projectUniqueName": "C:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj",
         "projectName": "Test",
-        "projectPath": "c:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj",
+        "projectPath": "C:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\Test.csproj",
         "packagesPath": "C:\\Users\\Emerson Fierro S\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\obj\\",
+        "outputPath": "C:\\Users\\Emerson Fierro S\\Desktop\\N5_Challenge\\Services\\Security\\Test\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Emerson Fierro S\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -40,9 +40,17 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[11.0.1, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[17.1.0, )"
+            },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.18.1, )"
             },
             "coverlet.collector": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
